<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="heroSC" translatesAutoresizingMaskIntoConstraints="NO" id="bsT-Se-d1H">
                                <rect key="frame" x="208" y="48" width="251" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="ULP-U1-xff"/>
                                    <constraint firstAttribute="width" secondItem="bsT-Se-d1H" secondAttribute="height" multiplier="251:166" id="lIU-sd-Drb"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="wsK-pM-Y1H">
                                <rect key="frame" x="84" y="229" width="499" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="uc8-p2-VSp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bsT-Se-d1H" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Chj-gv-eYT"/>
                            <constraint firstItem="wsK-pM-Y1H" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="64" id="YQl-dE-EoU"/>
                            <constraint firstItem="bsT-Se-d1H" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="28" id="bWS-ZV-amX"/>
                            <constraint firstItem="bsT-Se-d1H" firstAttribute="centerX" secondItem="wsK-pM-Y1H" secondAttribute="centerX" id="eCa-xw-j03"/>
                            <constraint firstItem="wsK-pM-Y1H" firstAttribute="top" secondItem="bsT-Se-d1H" secondAttribute="bottom" constant="15" id="eSS-Rf-BzX"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="wsK-pM-Y1H" secondAttribute="bottom" constant="108" id="sO1-mu-izH"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="heroSC" width="1729" height="1146"/>
        <image name="title" width="2550" height="183"/>
    </resources>
</document>
